[
  {"id": "task_h21", "difficulty": "hard", "instruction": "Fully pay the overdue invoice with the earliest due date.", "verify": "tasks/task_h21.py"},
  {"id": "task_h22", "difficulty": "hard", "instruction": "Accept the Redback Mining Supplies quote and then convert it into an invoice.", "verify": "tasks/task_h22.py"},
  {"id": "task_h23", "difficulty": "hard", "instruction": "Record a full payment on the CloudNine Analytics invoice that was due first.", "verify": "tasks/task_h23.py"},
  {"id": "task_h24", "difficulty": "hard", "instruction": "Approve the Pacific Freight Lines credit note and immediately allocate all of it against their outstanding invoice.", "verify": "tasks/task_h24.py"},
  {"id": "task_h25", "difficulty": "hard", "instruction": "Copy the most expensive paid invoice to create a new draft.", "verify": "tasks/task_h25.py"},
  {"id": "task_h26", "difficulty": "hard", "instruction": "Create a quote for Metro Fabrication Works covering an initial setup fee and 20 USB-C cables, then send it.", "verify": "tasks/task_h26.py"},
  {"id": "task_h27", "difficulty": "hard", "instruction": "Make sure every overdue invoice reminder includes the invoice PDF attachment. Update any that don't.", "verify": "tasks/task_h27.py"},
  {"id": "task_h28", "difficulty": "hard", "instruction": "Set up a fortnightly repeating invoice for Outback Adventures Tourism for 3 hours of UI/UX design at $165/hour, starting May 2026, saved as approved.", "verify": "tasks/task_h28.py"},
  {"id": "task_h29", "difficulty": "hard", "instruction": "Edit the TechVault Solutions invoice with the highest total: change the branding theme to Retail and set the title to 'Q1 2026 Major Project'.", "verify": "tasks/task_h29.py"},
  {"id": "task_h30", "difficulty": "hard", "instruction": "Create an invoice for Harbour City Plumbing for a security audit and 16 hours of development. Use the Professional Services template and approve it right away.", "verify": "tasks/task_h30.py"},
  {"id": "task_h31", "difficulty": "hard", "instruction": "Invoice Summit Health Group for 20 hours of development and 2 days of project management. Apply a 15% discount on the development hours.", "verify": "tasks/task_h31.py"},
  {"id": "task_h32", "difficulty": "hard", "instruction": "Create a new branding theme called 'Government' that shows the tax number but hides payment advice, with payment terms 'Net 45 days from invoice date' and terms 'Subject to government procurement regulations.' Then make it the default theme.", "verify": "tasks/task_h32.py"},
  {"id": "task_h33", "difficulty": "hard", "instruction": "Send a quote for 10 hours of consulting to the client who has the single highest-value awaiting-payment invoice.", "verify": "tasks/task_h33.py"},
  {"id": "task_h34", "difficulty": "hard", "instruction": "Change the Cascade Software Solutions repeating invoice to bill fortnightly and use the Professional Services branding theme.", "verify": "tasks/task_h34.py"},
  {"id": "task_h35", "difficulty": "hard", "instruction": "Create a credit note for CloudNine Analytics for 5 hours of development at the standard rate, approve it, and apply it against their smaller invoice.", "verify": "tasks/task_h35.py"},
  {"id": "task_h36", "difficulty": "hard", "instruction": "Submit all draft invoices for approval.", "verify": "tasks/task_h36.py"},
  {"id": "task_h37", "difficulty": "hard", "instruction": "Edit the Murray River Winery invoice: switch it from tax-inclusive to tax-exclusive pricing and change the branding theme from Retail to Professional Services.", "verify": "tasks/task_h37.py"},
  {"id": "task_h38", "difficulty": "hard", "instruction": "Create an invoice for Northern Territory Power Corp for a data migration and initial setup fee, approve it, and send it.", "verify": "tasks/task_h38.py"},
  {"id": "task_h39", "difficulty": "hard", "instruction": "Invoice Atlas Engineering for 3 hours of UI/UX design and 10 USB-C cables. Track the design work under the Victoria region and Sales department.", "verify": "tasks/task_h39.py"},
  {"id": "task_h40", "difficulty": "hard", "instruction": "Add an invoice reminder for 3 days before the due date with subject 'Friendly reminder: Invoice {InvoiceNumber} due in 3 days'. Include both the PDF and detail summary, and make sure it's turned on.", "verify": "tasks/task_h40.py"},
  {"id": "task_h41", "difficulty": "hard", "instruction": "Record a full payment on the invoice with the single largest outstanding balance.", "verify": "tasks/task_h41.py"},
  {"id": "task_h42", "difficulty": "hard", "instruction": "Pay off the smaller of CloudNine Analytics' two unpaid invoices in full.", "verify": "tasks/task_h42.py"},
  {"id": "task_h43", "difficulty": "hard", "instruction": "Accept the most expensive sent quote, then convert it into an invoice, approve the new invoice, and send it.", "verify": "tasks/task_h43.py"},
  {"id": "task_h44", "difficulty": "hard", "instruction": "Check the Retail branding theme — if it currently shows the tax number, hide it; if it hides the tax number, show it. Do the same toggle for the payment advice setting.", "verify": "tasks/task_h44.py"},
  {"id": "task_h45", "difficulty": "hard", "instruction": "Record full payment on every overdue invoice that hasn't received any payment yet. Leave invoices with existing partial payments alone.", "verify": "tasks/task_h45.py"},
  {"id": "task_h46", "difficulty": "hard", "instruction": "Allocate CloudNine Analytics' existing open credit note against their invoice that's due soonest.", "verify": "tasks/task_h46.py"},
  {"id": "task_h47", "difficulty": "hard", "instruction": "Find the client that has both a draft repeating invoice and an overdue regular invoice, then pay off their overdue invoice in full.", "verify": "tasks/task_h47.py"},
  {"id": "task_h48", "difficulty": "hard", "instruction": "Change the default payment terms to 'end of following month' and set the quote numbering to start from QU-0050.", "verify": "tasks/task_h48.py"},
  {"id": "task_h49", "difficulty": "hard", "instruction": "There are two invoices with references that start with 'PO-'. Record a $2,000 payment on the one that is still awaiting payment.", "verify": "tasks/task_h49.py"},
  {"id": "task_h50", "difficulty": "hard", "instruction": "Create a new branding theme called 'Consulting' with payment terms 'Net 21 days' and the tax number shown. Then create an invoice for Wellington & Partners in NZD for 4 hours of consulting using this new theme.", "verify": "tasks/task_h50.py"},
  {"id": "task_h51", "difficulty": "hard", "instruction": "Copy the only outstanding invoice that uses the Simple Clean branding template and switch the copy's branding to Professional Services.", "verify": "tasks/task_h51.py"},
  {"id": "task_h52", "difficulty": "hard", "instruction": "Approve and send every invoice currently awaiting approval.", "verify": "tasks/task_h52.py"},
  {"id": "task_h53", "difficulty": "hard", "instruction": "Decline the Metro Fabrication Works quote, then create a fresh quote for them with just 5 Widget B units, and send it.", "verify": "tasks/task_h53.py"},
  {"id": "task_h54", "difficulty": "hard", "instruction": "Set up a new invoice reminder for 45 days after the due date with subject 'Final notice: Invoice {InvoiceNumber} - Account referred to collections'. Include the PDF but not the summary. Make sure it's enabled.", "verify": "tasks/task_h54.py"},
  {"id": "task_h55", "difficulty": "hard", "instruction": "Invoice the client who has the highest overdue invoice total for an annual software license renewal.", "verify": "tasks/task_h55.py"},
  {"id": "task_h56", "difficulty": "hard", "instruction": "Remove the partial payment from the Pinnacle Construction Group invoice, then void the invoice entirely.", "verify": "tasks/task_h56.py"},
  {"id": "task_h57", "difficulty": "hard", "instruction": "Set up a weekly repeating invoice for Vanguard Security Systems for 2 hours of development, using the Retail template, saved as approved for sending, starting June 2026 and ending December 2026.", "verify": "tasks/task_h57.py"},
  {"id": "task_h58", "difficulty": "hard", "instruction": "Switch the invoice prefix to 'DEMO-' and set the next number to 200, then create a new draft invoice for Greenfield Organics for 1 day of on-site training.", "verify": "tasks/task_h58.py"},
  {"id": "task_h59", "difficulty": "hard", "instruction": "Create a credit note for Coastal Living Interiors for 2 Widget A units, approve it, and allocate it against their open invoice.", "verify": "tasks/task_h59.py"},
  {"id": "task_h60", "difficulty": "hard", "instruction": "Find all repeating invoices set to auto-send (approved for sending) and change each one to save as draft instead.", "verify": "tasks/task_h60.py"},
  {"id": "task_h61", "difficulty": "hard", "instruction": "Find the client who has both an active repeating invoice and an open credit note. Record a $1,000 partial payment on their oldest unpaid invoice.", "verify": "tasks/task_h61.py"},
  {"id": "task_h62", "difficulty": "hard", "instruction": "Copy the highest-total draft invoice and immediately submit the copy for approval. Do not approve or send it.", "verify": "tasks/task_h62.py"},
  {"id": "task_h63", "difficulty": "hard", "instruction": "Among all contacts with at least one fully paid invoice, find the one whose total paid amount is smallest. Create a draft quote for them for 2 days of project management.", "verify": "tasks/task_h63.py"},
  {"id": "task_h64", "difficulty": "hard", "instruction": "There is exactly one awaiting-payment invoice that uses both tax-inclusive pricing and the Simple Clean branding theme. Edit it to switch to tax-exclusive pricing and change its branding to Professional Services.", "verify": "tasks/task_h64.py"},
  {"id": "task_h65", "difficulty": "hard", "instruction": "Create a credit note for the contact who has the most unpaid invoices. It should be for 1 month of cloud hosting at the standard rate. Approve it immediately.", "verify": "tasks/task_h65.py"},
  {"id": "task_h66", "difficulty": "hard", "instruction": "Void the awaiting-payment invoice with the smallest total, then delete every draft invoice.", "verify": "tasks/task_h66.py"},
  {"id": "task_h67", "difficulty": "hard", "instruction": "Edit the repeating invoice belonging to a client whose address is in Western Australia: change its branding theme to Retail and its frequency to quarterly.", "verify": "tasks/task_h67.py"},
  {"id": "task_h68", "difficulty": "hard", "instruction": "Find the only quote that has already been converted to an invoice. Create a draft credit note for the same contact with identical line items.", "verify": "tasks/task_h68.py"},
  {"id": "task_h69", "difficulty": "hard", "instruction": "Look up the only invoice denominated in a foreign currency (not AUD). Copy it, then edit the copy to change its currency to AUD and its branding theme to Standard.", "verify": "tasks/task_h69.py"},
  {"id": "task_h70", "difficulty": "hard", "instruction": "Create a new branding theme named 'Express' with payment terms 'Due on receipt', showing both the tax number and payment advice. Then update the Greenfield Organics repeating invoice to use this new Express theme.", "verify": "tasks/task_h70.py"},
  {"id": "task_h71", "difficulty": "hard", "instruction": "On the Invoice Settings page, turn off the item code display and switch the default tax mode to No Tax. Then create a new draft invoice for Fresh Start Catering for an initial setup fee.", "verify": "tasks/task_h71.py"},
  {"id": "task_h72", "difficulty": "hard", "instruction": "Record full payment on the Baxter & Associates Legal invoice, then create a new invoice for them for 8 hours of development using the same Professional Services branding theme. Submit the new invoice for approval only — do not approve it.", "verify": "tasks/task_h72.py"},
  {"id": "task_h73", "difficulty": "hard", "instruction": "Search for invoices whose reference contains 'Q1'. Among those still awaiting payment, record a $3,000 partial payment on the one with the latest invoice date.", "verify": "tasks/task_h73.py"},
  {"id": "task_h74", "difficulty": "hard", "instruction": "Decline the most expensive sent quote, then create a new invoice for that same contact for 5 hours of consulting at the standard rate. Approve the invoice immediately.", "verify": "tasks/task_h74.py"},
  {"id": "task_h75", "difficulty": "hard", "instruction": "Toggle the Professional Services branding theme's tax number and payment advice settings (if currently shown then hide, if hidden then show), then create a new quote for Sapphire Bay Resort for a security audit and send it.", "verify": "tasks/task_h75.py"},
  {"id": "task_h76", "difficulty": "hard", "instruction": "Of all overdue invoices, find the three with the largest outstanding balances. Record a $1,000 partial payment on each of them.", "verify": "tasks/task_h76.py"},
  {"id": "task_h77", "difficulty": "hard", "instruction": "There is only one quote still in draft. Edit it to change the tax mode to tax-exclusive and then send it to the client.", "verify": "tasks/task_h77.py"},
  {"id": "task_h78", "difficulty": "hard", "instruction": "Accept the Alpha Logistics International quote, convert it into an invoice, approve the invoice, and then record a $5,000 partial payment on it.", "verify": "tasks/task_h78.py"},
  {"id": "task_h79", "difficulty": "hard", "instruction": "Disable the 14-day overdue reminder and enable the 30-day overdue reminder. Then change the 30-day reminder's subject to 'Urgent: Invoice {InvoiceNumber} requires immediate payment'.", "verify": "tasks/task_h79.py"},
  {"id": "task_h80", "difficulty": "hard", "instruction": "Create a new monthly repeating invoice for Horizon Media & Advertising that generates invoices saved as drafts, starting April 2026, for 16 hours of UI/UX design and 4 hours of consulting. Use the Standard branding theme.", "verify": "tasks/task_h80.py"}
]
